# OAuth2.1

./: .gitignore  README.md  angular.json
catalog-service/: build.gradle
catalog-service/src/main/java/org/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/org/catalog/config/: SecurityConfig.java
catalog-service/src/main/java/org/catalog/controller/: BookController.java
catalog-service/src/main/java/org/catalog/exception/: BookAlreadyExistsException.java  BookControllerAdvice.java  (+1 more)
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/org/catalog/: CatalogServiceApplicationTests.java
edge-service/: build.gradle
edge-service/src/main/java/com/edge_service/: EdgeServiceApplication.java
edge-service/src/main/java/com/edge_service/config/: WebEndpoints.java
edge-service/src/main/java/org/example/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/org/example/edgeservice/config/: AppConfig.java  SecurityConfig.java  WebEndpoints.java
edge-service/src/main/java/org/example/edgeservice/controller/: UserController.java
edge-service/src/main/java/org/example/edgeservice/model/: User.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/edge_service/: EdgeServiceApplicationTests.java
edge-service/src/test/java/org/example/edgeservice/: EdgeServiceApplicationTests.java
keyclock/: docker-compose.yml
keyclock/my-login-theme/: theme.properties
keyclock/my-login-theme/login/: frontchannel-logout.ftl  login.ftl
keyclock/my-login-theme/resources/css/: custom.css
order-service/: build.gradle
order-service/src/main/java/org/orders/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/orders/: OrderServiceApplicationTests.java
polar-ui-main/: angular.json
user-service/: build.gradle
user-service/src/main/java/com/user_service/controller/: UserController.java
user-service/src/main/java/com/user_service/model/: User.java
user-service/src/main/java/com/user_service/utill/: JwtUtil.java
user-service/src/main/resources/: application.yml
(+19 files in other folders)
